
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: #f4f6f8;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 1rem;
}

form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    margin-top: 1.5rem;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.help-link {
    position: absolute;
    top: 20px;
    right: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #007bff;
}

.help-link:hover {
    text-decoration: underline;
}

h1 {
    color: #007bff;
}
